.SevenSegmentDisplay
    font-family: '7segment'

    border: 1px solid #000
    border-radius: 5px

    padding: 5px

    max-width: 100%
    height: 100%

    h1
        font-size: 3em
        text-align: center
        margin: 0
        padding: 0

        width: 100%
